{
    "version": "0.0.19",
    "name": "garettrobson/php-commit-lint",
    "description": "Lint commit messages",
    "type": "project",
    "require": {
        "symfony/console": "*",
        "symfony/filesystem": "*",
        "swaggest/json-diff": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {
            "GarettRobson\\PhpCommitLint\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Garett Robson",
            "email": "info@garettrobson.co.uk"
        }
    ],
    "bin": [
        "php-commit-lint-commit-msg",
        "php-commit-lint"
    ],
    "minimum-stability": "stable",
    "scripts": {
        "check-short": [
            "@lint -q",
            "@analyse -q",
            "@test --no-output"
        ],
        "check": [
            "@lint",
            "@analyse",
            "@coverage-html"
        ],
        "test": "phpunit",
        "coverage-html": "XDEBUG_MODE=coverage phpunit --coverage-html .html-coverage",
        "lint":[
            "@lint-src",
            "@lint-tests"
        ],
        "lint-src": "php-cs-fixer fix src",
        "lint-tests": "php-cs-fixer fix tests",
        "analyse": "phpstan analyse -l9 tests/ src/"
    }
}
